
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

      body{
        background-image: url("./bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin:0
      }

      .form{
        width:340px;
        height:440px;
        background:#e6e6e6;
        border-radius:8px;
        box-shadow:0 0 40px -10px #000;
        margin:calc(50vh - 220px) auto;
        padding:20px 30px;
        max-width:calc(100vw - 40px);
        box-sizing:border-box;
        font-family:'Montserrat',sans-serif;
        position:relative
      }

      h2{
        margin:10px 0;
        padding-bottom:10px;
        width:180px;
        color:#78788c;
        border-bottom:3px solid #78788c
      }

      input{
        width:100%;
        padding:10px;
        box-sizing:border-box;
        background:none;
        outline:none;
        resize:none;
        border:0;
        font-family:'Montserrat',sans-serif;
        transition:all .3s;
        border-bottom:2px solid #bebed2
      }

      input:focus{
        border-bottom:2px solid #78788c
      }

      p:before{
        content:attr(type);
        display:block;
        margin:28px 0 0;
        font-size:14px;
        color:#5a5a5a
      }

      button{
        float:right;padding:8px 12px;
        margin:8px 0 0;
        font-family:'Montserrat',sans-serif;
        border:2px solid #78788c;
        background:0;
        color:#5a5a6e;
        cursor:pointer;
        transition:all .3s
      }

      button:hover{
        background:#78788c;
        color:#fff
      }

      div{
        content:'Hi';
        position:absolute;
        bottom:-15px;
        right:-20px;
        background:#50505a;
        color:#fff;
        width:320px;
        padding:16px 4px 16px 0;
        border-radius:6px;
        font-size:13px;
        box-shadow:10px 10px 40px -14px #000
      }

      span{
        margin:0 5px 0 15px
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }
      la{
        float: right;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      la a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      la a:hover {
        background-color: #111;
      }
    </style>

  </head>
  <body>
    <ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
 
</ul>
    <form class="form" action="contact.jsp">

      <h2>CONTACT US</h2>
      <p type="Name:"><input name="name" placeholder="Write your name here.."></input></p>
      <p type="Email:"><input name="email" placeholder="Let us know how to contact you back.."></input></p>
      <p type="Message:"><input name="message" placeholder="What would you like to tell us.."></input></p>
      <button>Send Message</button>
      <div>
        <span class="fa fa-phone"></span>+91 7638576172
        <span class="fa fa-envelope-o"></span> rapidrentals@gmail.com
      </div>

    </form>

  </body>
</html>
