
<!DOCTYPE html>
<html>
<head>
	<title>Sparks Foundation</title>
	<style type="text/css">

		.strip{
			background-image: linear-gradient(180deg, #738f9b 50%, #738f9b 50%, #738f9b 100%);
			background-size: 40.00px 40.00px;
		}
		.hand {
		    cursor: pointer;
		 }

		 .home_content{
		 		background-image: url("https://cdn3.vectorstock.com/i/1000x1000/36/52/concept-charity-and-donation-background-with-vector-34503652.jpg");
				background-repeat: no-repeat;
			  background-attachment:fixed;
			  background-size: cover;
		 }

		 .super_top{
		 	margin-left: 150px;
			margin-right: 150px;
		 }

		.top_bgr {
		 	background-image: url("feedbackbg.jpg");
		 	color: white;
    		background-size: cover;
		}

		.site_heading{
			font-size: 250%;
			float: left;
			text-decoration: none;
			font-weight: bold;
		}

		.btn {
				background-color: #738f9b;
				border-color: white;
				color: white;
			}

	    a{
	    	color: #738f9b;
	    }
		body{
		 	font-family: Cambria;
			color: #738f9B;
			margin: 0px;

		}
		ul {
		    list-style-type: none;
		    padding: 0;
		    overflow: hidden;
		}
		li {
		    float: right;
		    font-size: 125%;
		    padding: 15px 0px 0px 0px;
		    border: 0px;
		}

	</style>
</head>
<body>

	<div class="super_top">
        <ul>
            <li class="site_heading hand" style="transform: scale(1);">Sparks Foundation</li>
            <a href="Aboutus.html" target="_blank">
	            <li class="hand" style="font-size: 115%; transform: scale(1); margin-top: 18px">
	            	<img src="./q_mark2.png" width="20px" height="22px" style="float: left; opacity: 80%">
	            	&nbsp;Support centre
	            </li>
            </a>
        </ul>
    </div>

    <div class="strip">
    	<ul class="super_top" style="color: white; margin-bottom: 0px;">

    		<a href="Signin.html">
    			<button class="hand btn" style="float: right;margin-top: 15px; margin-bottom: 15px;font-size: 125%;font-family:Cambria;	border-radius: 5px;">Donate</button>
    		</a>
    		<a href="contact.html">
    			<button class="hand btn" style="float: right;margin-top: 15px; margin-bottom: 15px;font-size: 125%;font-family:Cambria;	border-radius: 5px;">Contact us</button>
    		</a>
    		
    	</ul>
    </div>

   


    
    </div>

</body>
</html>
